version: '2'
services:
    
  rails-app:
    restart: on-failure
    environment:
      # config/environments/production -> in order to serve static files
      RAILS_SERVE_STATIC_FILES: 1
      RAILS_LOG_TO_STDOUT: 1

  postgres:
    restart: always

